<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi casa</title>
    <style>
        body {
            background-color: lightskyblue;
        }

        #img {
            position:absolute;
            top: 100px;
            left: 25px;
            z-index: 1;
        }

        #tejado {
            width: 840px;
            height: 250px;
            position: absolute;
            top: -160px;
            left: 150px;
            z-index: 1;
            border-left: 80px solid transparent;
            border-right: 80px solid transparent;
            border-bottom: 160px solid peru;
        }
        #sol {
            width: 160px;
            height: 160px;
            background-color: goldenrod;
            position: absolute;
            top: 30px;
            left: 1105px;
            border-top-left-radius: 100%;
            border-top-right-radius: 100%;
            border-bottom-left-radius: 100%;
            border-bottom-right-radius: 100%;
        }

        #hierba {
            background-color: green;
            width: 10000px;
            height: 300px;
            position: absolute;
            bottom: 0px;
            left: 0px;
            z-index: -1;
        }

        #fachada {
            background-color: brown;
            width: 1000px;
            height: 600px;
            position: absolute;
            top: 250px;
            left: 150px;
        }
        #v1 {
            width: 180px;
            height: 200px;
            background-color:  grey;
            position: absolute;
            top: 100px;
            left: 100px;
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
        }
        #v2 {
            width: 180px;
            height: 200px;
            background-color: grey;
            position: absolute;
            top: 100px;
            left: 725px;
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
        }
        #p {
            width: 180px;
            height: 500px;
            background-color: black;
            position: absolute;
            top: 100px;
            left: 412px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        #pomo {
            width: 18px;
            height: 20px;
            background-color: rgb(255, 255, 255);
            position: absolute;
            top: 250px;
            left: 20px;
            border-top-left-radius: 100%;
            border-top-right-radius: 100%;
            border-bottom-left-radius: 100%;
            border-bottom-right-radius: 100%;
        }
    </style>
</head>
<body>
    <div id="tejado"></div>
    <div id="sol"></div>
    <div id="hierba"></div>
    <div id="fachada">
        <div id="v1">
            
        </div>
        <div id="v2">

        </div>
        <div id="p">
                <img id="img" style="height: 100px;" src="/html/images/pegatinabetis.jpg" alt="Betis">
            <div id="pomo">
            </div>
        </div>
    </div>
</body>
</html>