<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clasificación ACB</title>
    <style>
        body {
            font-family: Helvetica;
            background-color: #f4f4f4;
            margin: 0;
            padding: 25px;
        }
        h1 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 0 0;
        }
        th {
            background-color: #040336;
            color: #ffffff;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        th, td {
            padding: 5px;
            text-align: center;
            border: 2px solid #040336;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        img {
            width: 30px;
            height: auto;
            vertical-align: middle;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <h1>Clasificación Liga ACB</h1>
    <table>
        <thead>
            <tr>
                <th style="width: 10px;">POS</th>
                <th style="width: 50px;">EQUIPO</th>
                <th style="width: 50px;">JUG</th>
                <th style="width: 50px;">VIC</th>
                <th style="width: 50px;">DER</th>
                <th style="width: 50px;">PTS+</th>
                <th style="width: 50px;">PTS-</th>
                <th style="width: 50px;">DIF</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
<td style="text-align: justify;">
    <div>
        <a href="https://www.unicajabaloncesto.com" target="_blank">
            <b>
                <img src="https://upload.wikimedia.org/wikipedia/commons/0/03/Escudo_Unicaja_Baloncesto.png" alt="Escudo Unicaja"> Unicaja
            </b>
        </a>
    </div>
</td>
                <td>2</td>
                <td>2</td>
                <td>0</td>
                <td>174</td>
                <td>141</td>
                <td>+33</td>
            </tr>
            <tr>
                <td>2</td>
<td style="text-align: justify;">
    <div>
        <a href="https://www.fcbarcelona.es/es/baloncesto" target="_blank">
            <b>
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/47/FC_Barcelona_%28crest%29.svg/1200px-FC_Barcelona_%28crest%29.svg.png" alt="Escudo Barça"> Barça

            </b>
        </a>
    </div>
</td>
                <td>2</td>
                <td>2</td>
                <td>0</td>
                <td>169</td>
                <td>139</td>
                <td>+30</td>
            </tr>
            <tr>
                <td>3</td>
<td style="text-align: justify;">
    <div>
        <a href="https://cbgrancanaria.net" target="_blank">
            <b>
                <img src="https://upload.wikimedia.org/wikipedia/en/c/c7/CB_Gran_Canaria_logo.svg" alt="Escudo Gran Canaria"> Gran Canaria
            </b>
        </a>
    </div>
</td>
                <td>2</td>
                <td>2</td>
                <td>0</td>
                <td>171</td>
                <td>143</td>
                <td>+28</td>
            </tr>
        </tbody>
    </table>
</body>
</html>